{
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/TauriInvokeHTTP/issues"
	},
	"dependencies": {
		"@tauri-apps/cli": "^1.5.2"
	},
	"description": "",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6"
	},
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/TauriInvokeHTTP#readme",
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"main": "index.js",
	"name": "app",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/TauriInvokeHTTP.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"tauri": "tauri"
	},
	"type": "module",
	"version": "0.0.1"
}
